[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    pytest
    coverage
    six
    paramiko

commands =
    coverage run --source tests,pytest_sftpserver -m py.test []
    coverage report --show-missing
    coverage xml -o coverage_{envname}.xml
    coverage html -d htmlcov_{envname}
